In [2]:
# import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

plt.style.use('bmh')

In [7]:
# import data
## temperature

df_temperature1 = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\temperature\temperature_1.csv', delimiter=';')
df_temperature2 = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\temperature\temperature_2.csv', delimiter=';')
df_temperature2 = df_temperature2.drop(['t'], axis =1)
df_temperature3 = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\temperature\temperature_3.csv', delimiter=';')
df_temperature3 = df_temperature3.drop(['t'], axis =1)

df_temperature = pd.concat([df_temperature1, df_temperature2, df_temperature3], axis=1)
df_temperature = df_temperature.rename(columns={' temperature_c2.4': 'temperature_c2.4'})

df_temperature.to_csv(r'C:\Users\Marina\Documents\GitHub\TensorFlow\data_processing\EM\input_data\Trekanten\df_temperature.csv')
print(len(df_temperature))
df_temperature.head()

875461

,Time,temperature_cs1_c1,temperature_cs1_c2,temperature_HS1_c1,temperature_HS1_c2,temperature_c1.1,temperature_c1.2,temperature_c1.3,temperature_c1.4,temperature_c2.1,temperature_c2.2,temperature_c2.3,temperature_c2.4
0,2020-01-01 00:00,4.6,7.3,37.7,43.1,85.900000,42.30,14.411111,7.5,85.277778,42.2000,14.444444,7.6
1,2020-01-01 00:01,4.6,7.3,37.8,43.1,85.922222,42.30,14.555556,7.5,85.188889,42.2000,14.577778,7.6
2,2020-01-01 00:02,4.6,7.3,37.7,43.1,86.000000,42.35,14.512500,7.5,85.125000,42.2125,14.537500,7.6
3,2020-01-01 00:03,4.6,7.3,37.8,43.1,85.880000,42.34,14.510000,7.5,85.200000,42.2300,14.520000,7.6
4,2020-01-01 00:04,4.6,7.3,37.8,43.1,85.950000,42.30,14.425000,7.5,85.287500,42.2000,14.425000,7.6

In [6]:
# import SS1

df_SS1 = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\SS1 extra.csv', delimiter=';')
df_SS1 = df_SS1.drop(['Time'], axis=1)
df_SS1 = df_SS1[:875461]
print(len(df_SS1))
df_SS1.head()

875461

   water_flow_SS1  temperature_TS1_SS1  temperature_TS2_SS1
0           100.0                 14.5                 32.6
1           100.0                 14.6                 32.6
2           100.0                 14.6                 32.7
3           100.0                 14.5                 32.7
4           100.0                 14.5                 32.7

In [8]:
# import pressure

df_pressure = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\pressure_Jan20_today.csv', delimiter=';')
df_pressure = df_pressure.drop(['Time'], axis=1)
df_pressure = df_pressure[:875461]
print(len(df_pressure))
df_pressure.head()

875461

   pressure_t1.c1  pressure_t2.c1  pressure_t1_c2  pressure_t2.c2
0            24.9             5.9            24.8             5.9
1            24.9             5.9            24.8             5.9
2            24.9             5.9            24.8             5.9
3            24.9             5.9            24.8             5.9
4            24.9             5.9            24.8             5.9

In [9]:
df_temperature['Time'][572000:]

572000    2021-02-01 05:20
572001    2021-02-01 05:21
572002    2021-02-01 05:22
572003    2021-02-01 05:23
572004    2021-02-01 05:24
                ...
875456    2021-08-30 23:56
875457    2021-08-30 23:57
875458    2021-08-30 23:58
875459    2021-08-30 23:59
875460    2021-08-31 00:00
Name: Time, Length: 303461, dtype: object

In [10]:
df_temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 875461 entries, 0 to 875460
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Time                875461 non-null  object
 1   temperature_cs1_c1  862119 non-null  float64
 2   temperature_cs1_c2  862142 non-null  float64
 3   temperature_HS1_c1  862148 non-null  float64
 4   temperature_HS1_c2  862152 non-null  float64
 5   temperature_c1.1    862077 non-null  float64
 6   temperature_c1.2    862058 non-null  float64
 7   temperature_c1.3    862084 non-null  float64
 8   temperature_c1.4    862123 non-null  float64
 9   temperature_c2.1    862131 non-null  float64
 10  temperature_c2.2    862109 non-null  float64
 11  temperature_c2.3    862112 non-null  float64
 12  temperature_c2.4    861424 non-null  float64
dtypes: float64(12), object(1)
memory usage: 86.8+ MB

In [11]:
## compressor status

df_compressor = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\compressor_Jan20_today.csv', delimiter=';')

df_compressor.to_csv(r'C:\Users\Marina\Documents\GitHub\TensorFlow\data_processing\EM\input_data\Trekanten\df_compressor.csv')
print(len(df_compressor))
df_compressor.head()

875461

            t  C1a  C1b  C2a  C2b
0  1577833200  1.0  0.0  0.0  1.0
1  1577833260  1.0  0.0  0.0  1.0
2  1577833320  1.0  0.0  0.0  1.0
3  1577833380  1.0  0.0  0.0  1.0
4  1577833440  1.0  0.0  0.0  1.0

In [12]:
## water flow

df_flow = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\water_flow_Jan20_today.csv', delimiter=';')

df_flow = df_flow.rename(columns={'water_flow_circuit2':'water_flow_c2',
'water_flow_HS1':'water_flow_c1'})

df_flow.to_csv(r'C:\Users\Marina\Documents\GitHub\TensorFlow\data_processing\EM\input_data\Trekanten\df_flow.csv')
print(len(df_flow))
df_flow.head()

875461

            t  water_flow_c2  water_flow_c1
0  1577833200           50.0           40.0
1  1577833260           50.0           40.0
2  1577833320           50.0           40.0
3  1577833380           50.0           40.0
4  1577833440           50.0           40.0

In [13]:
## valve status

df_valve = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\valve_Jan20_today.csv', delimiter=';')

df_valve = df_valve.rename(columns = {'valve_circuit1.1':'exp_valve_c1', 
'valve_circuit2.2':'exp_valve_c2'})

df_valve.to_csv(r'C:\Users\Marina\Documents\GitHub\TensorFlow\data_processing\EM\input_data\Trekanten\df_valve.csv')
print(len(df_valve))
df_valve.head()

875461

            t  exp_valve_c1  exp_valve_c2
0  1577833200          32.0          31.0
1  1577833260          32.0          31.0
2  1577833320          32.0          31.0
3  1577833380          32.0          30.9
4  1577833440          32.0          31.0

In [14]:
# superheat

df_superheat = pd.read_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\01.input\Jan2020-today\superheat_Jan20_today.csv', delimiter=';')

df_superheat.to_csv(r'C:\Users\Marina\Documents\GitHub\TensorFlow\data_processing\EM\input_data\Trekanten\df_superheat.csv')
print(len(df_superheat))
df_superheat.head()

875461

            t  superheat_c1  superheat_c2
0  1577833200     12.000000     12.022222
1  1577833260     12.055556     11.988889
2  1577833320     11.962500     12.000000
3  1577833380     11.990000     12.000000
4  1577833440     12.075000     12.037500

In [15]:
# work with the right format of datetime
dt = pd.to_datetime(df_temperature['Time'], format='%Y-%m-%d %H:%M:%S')
print(dt)

dt.to_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\02.outputs\datetime.csv', index=False, sep=';')

0        2020-01-01 00:00:00
1        2020-01-01 00:01:00
2        2020-01-01 00:02:00
3        2020-01-01 00:03:00
4        2020-01-01 00:04:00
                 ...
875456   2021-08-30 23:56:00
875457   2021-08-30 23:57:00
875458   2021-08-30 23:58:00
875459   2021-08-30 23:59:00
875460   2021-08-31 00:00:00
Name: Time, Length: 875461, dtype: datetime64[ns]

In [16]:
df_temperature = df_temperature.drop(['Time'], axis =1)

In [17]:
df = pd.concat([dt, df_temperature, df_compressor, df_flow, df_valve, df_superheat, df_SS1, df_pressure], axis=1)
df.head()

,Time,temperature_cs1_c1,temperature_cs1_c2,temperature_HS1_c1,temperature_HS1_c2,temperature_c1.1,temperature_c1.2,temperature_c1.3,temperature_c1.4,temperature_c2.1,...,t,superheat_c1,superheat_c2,water_flow_SS1,temperature_TS1_SS1,temperature_TS2_SS1,pressure_t1.c1,pressure_t2.c1,pressure_t1_c2,pressure_t2.c2
0,2020-01-01 00:00:00,4.6,7.3,37.7,43.1,85.900000,42.30,14.411111,7.5,85.277778,...,1577833200,12.000000,12.022222,100.0,14.5,32.6,24.9,5.9,24.8,5.9
1,2020-01-01 00:01:00,4.6,7.3,37.8,43.1,85.922222,42.30,14.555556,7.5,85.188889,...,1577833260,12.055556,11.988889,100.0,14.6,32.6,24.9,5.9,24.8,5.9
2,2020-01-01 00:02:00,4.6,7.3,37.7,43.1,86.000000,42.35,14.512500,7.5,85.125000,...,1577833320,11.962500,12.000000,100.0,14.6,32.7,24.9,5.9,24.8,5.9
3,2020-01-01 00:03:00,4.6,7.3,37.8,43.1,85.880000,42.34,14.510000,7.5,85.200000,...,1577833380,11.990000,12.000000,100.0,14.5,32.7,24.9,5.9,24.8,5.9
4,2020-01-01 00:04:00,4.6,7.3,37.8,43.1,85.950000,42.30,14.425000,7.5,85.287500,...,1577833440,12.075000,12.037500,100.0,14.5,32.7,24.9,5.9,24.8,5.9

In [18]:
df.tail()

,Time,temperature_cs1_c1,temperature_cs1_c2,temperature_HS1_c1,temperature_HS1_c2,temperature_c1.1,temperature_c1.2,temperature_c1.3,temperature_c1.4,temperature_c2.1,...,t,superheat_c1,superheat_c2,water_flow_SS1,temperature_TS1_SS1,temperature_TS2_SS1,pressure_t1.c1,pressure_t2.c1,pressure_t1_c2,pressure_t2.c2
875456,2021-08-30 23:56:00,9.2,9.1,33.6,33.9,32.4,30.4,28.9,14.2,57.6,...,1630360560,4.6,1.5,0.0,0.0,31.1,19.8,9.6,9.4,9.3
875457,2021-08-30 23:57:00,9.8,9.7,33.6,33.6,32.4,30.4,28.9,14.2,55.3,...,1630360620,4.2,1.1,0.0,0.0,31.1,19.9,9.8,9.7,9.6
875458,2021-08-30 23:58:00,10.6,10.4,33.6,33.6,32.4,30.6,28.9,14.2,53.5,...,1630360680,3.8,0.9,0.0,0.0,31.1,19.8,10.1,9.9,9.8
875459,2021-08-30 23:59:00,10.9,10.9,33.6,33.6,32.1,30.6,28.9,14.4,51.5,...,1630360740,3.4,1.1,0.0,0.0,31.1,19.9,10.1,9.9,9.8
875460,2021-08-31 00:00:00,11.2,11.2,33.6,33.6,32.1,30.6,28.9,14.4,50.0,...,1630360800,3.3,1.1,0.0,0.0,31.1,20.0,10.3,10.2,9.8

In [19]:
data = df.drop(['t'], axis =1)

data = pd.DataFrame(data)
data.head()

,Time,temperature_cs1_c1,temperature_cs1_c2,temperature_HS1_c1,temperature_HS1_c2,temperature_c1.1,temperature_c1.2,temperature_c1.3,temperature_c1.4,temperature_c2.1,...,exp_valve_c2,superheat_c1,superheat_c2,water_flow_SS1,temperature_TS1_SS1,temperature_TS2_SS1,pressure_t1.c1,pressure_t2.c1,pressure_t1_c2,pressure_t2.c2
0,2020-01-01 00:00:00,4.6,7.3,37.7,43.1,85.900000,42.30,14.411111,7.5,85.277778,...,31.0,12.000000,12.022222,100.0,14.5,32.6,24.9,5.9,24.8,5.9
1,2020-01-01 00:01:00,4.6,7.3,37.8,43.1,85.922222,42.30,14.555556,7.5,85.188889,...,31.0,12.055556,11.988889,100.0,14.6,32.6,24.9,5.9,24.8,5.9
2,2020-01-01 00:02:00,4.6,7.3,37.7,43.1,86.000000,42.35,14.512500,7.5,85.125000,...,31.0,11.962500,12.000000,100.0,14.6,32.7,24.9,5.9,24.8,5.9
3,2020-01-01 00:03:00,4.6,7.3,37.8,43.1,85.880000,42.34,14.510000,7.5,85.200000,...,30.9,11.990000,12.000000,100.0,14.5,32.7,24.9,5.9,24.8,5.9
4,2020-01-01 00:04:00,4.6,7.3,37.8,43.1,85.950000,42.30,14.425000,7.5,85.287500,...,31.0,12.075000,12.037500,100.0,14.5,32.7,24.9,5.9,24.8,5.9

In [20]:
data.tail()

,Time,temperature_cs1_c1,temperature_cs1_c2,temperature_HS1_c1,temperature_HS1_c2,temperature_c1.1,temperature_c1.2,temperature_c1.3,temperature_c1.4,temperature_c2.1,...,exp_valve_c2,superheat_c1,superheat_c2,water_flow_SS1,temperature_TS1_SS1,temperature_TS2_SS1,pressure_t1.c1,pressure_t2.c1,pressure_t1_c2,pressure_t2.c2
875456,2021-08-30 23:56:00,9.2,9.1,33.6,33.9,32.4,30.4,28.9,14.2,57.6,...,0.0,4.6,1.5,0.0,0.0,31.1,19.8,9.6,9.4,9.3
875457,2021-08-30 23:57:00,9.8,9.7,33.6,33.6,32.4,30.4,28.9,14.2,55.3,...,0.0,4.2,1.1,0.0,0.0,31.1,19.9,9.8,9.7,9.6
875458,2021-08-30 23:58:00,10.6,10.4,33.6,33.6,32.4,30.6,28.9,14.2,53.5,...,0.0,3.8,0.9,0.0,0.0,31.1,19.8,10.1,9.9,9.8
875459,2021-08-30 23:59:00,10.9,10.9,33.6,33.6,32.1,30.6,28.9,14.4,51.5,...,0.0,3.4,1.1,0.0,0.0,31.1,19.9,10.1,9.9,9.8
875460,2021-08-31 00:00:00,11.2,11.2,33.6,33.6,32.1,30.6,28.9,14.4,50.0,...,0.0,3.3,1.1,0.0,0.0,31.1,20.0,10.3,10.2,9.8

In [21]:
# save concatanated dataset 

data.to_csv(r'C:\Users\Marina\Desktop\heat_pump\01.Trekanten\02.outputs\trekantenEMA01')